10 / 2  = ____,3,4,5,9,/,1,3
15 / 3  = ____,8,2,1,5,/,1,4
24 / 6  = ____,8,6,4,3,/,1,3
36 / 4  = ____,4,9,6,7,/,1,2
14 / 7  = ____,2,3,7,5,/,1,1
98 / 7  = ____,14,15,12,19,/,2,1
120/ 12 = ____,11,16,10,13,/,2,3
117/ 9  = ____,14,16,19,13,/,2,4
126/ 6  = ____,22,21,25,27,/,2,2
286/ 11 = ____,21,23,29,26,/,2,4
161/ 7  = ____,19,22,23,25,/,2,3
92 / 4  = ____,29,23,26,30,/,2,2
135/ 5  = ____,27,21,25,19,/,2,1
93 / 3  = ____,25,33,36,31,/,2,4
162/ 9  = ____,15,18,19,21,/,2,2
260/ 13 = ____,23,21,20,22,/,3,3
345/ 23 = ____,12,13,15,18,/,3,3
442/ 26 = ____,13,20,19,17,/,3,4
288/ 18 = ____,15,16,17,20,/,3,2
512/ 16 = ____,30,32,35,37,/,3,2
532/ 19 = ____,28,29,30,31,/,3,1
704/ 32 = ____,29,26,25,22,/,3,4
900/ 30 = ____,35,30,31,37,/,3,2
777/ 21 = ____,33,35,37,39,/,3,3
700/ 20 = ____,35,33,37,36,/,3,1
361/ 19 = ____,14,12,16,19,/,3,4
