<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForgotPassword">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="124dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="Forgot password ?"
        android:textColor="#FBBC05"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Please Fill In The Following Fields"
        android:textAlignment="center"
        android:textColor="#293542"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255dp"
        android:width="140pt"
        android:background="@drawable/textcolumn"
        android:ems="10"
        android:fontFamily="@font/open_sans_bold"
        android:hint="Username"
        android:padding="12sp"
        android:textColor="#000000"
        android:textColorHint="#c4c4c4"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:width="140pt"
        android:background="@drawable/textcolumn"
        android:ems="10"
        android:fontFamily="@font/open_sans_bold"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="12sp"
        android:textColor="#000000"
        android:textColorHint="#c4c4c4"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextReNewPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="385dp"
        android:width="140pt"
        android:background="@drawable/textcolumn"
        android:ems="10"
        android:fontFamily="@font/open_sans_bold"
        android:hint="Retype New Password"
        android:inputType="textPassword"
        android:padding="12sp"
        android:textColor="#000000"
        android:textColorHint="#c4c4c4"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSubmit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/btn_bg_1"
        android:fontFamily="@font/open_sans"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />


</android.widget.RelativeLayout>