<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TutorialQuiz">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/icon_pause"
            android:onClick="pauseGame"/>

        <ProgressBar
            android:id="@+id/pbQuiz"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/progressbar_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_timer" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="00:00"
            android:textColor="#293542" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_questionNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="0/0"
        android:textColor="#293542"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="1  +  1 = __"
        android:textColor="#293542"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="360dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="198dp">

        <Button
            android:id="@+id/ansA"
            android:layout_width="206dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="#EA4335"
            android:fontFamily="@font/open_sans_extrabold"
            android:gravity="center_horizontal|center_vertical"
            android:text="selection A"
            android:textColor="#293542"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="330dp" />

        <Button
            android:id="@+id/ansB"
            android:layout_width="206dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/ansA"
            android:background="#34A853"
            android:fontFamily="@font/open_sans_extrabold"
            android:gravity="center_horizontal|center_vertical"
            android:text="selection B"
            android:textColor="#293542"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="390dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="198dp">

        <Button
            android:id="@+id/ansC"
            android:layout_width="206dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="#F5CB62"
            android:fontFamily="@font/open_sans_extrabold"
            android:gravity="center_horizontal|center_vertical"
            android:text="selection C"
            android:textColor="#293542"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="330dp" />

        <Button
            android:id="@+id/ansD"
            android:layout_width="206dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/ansC"
            android:background="#628CF5"
            android:fontFamily="@font/open_sans_extrabold"
            android:gravity="center_horizontal|center_vertical"
            android:text="selection D"
            android:textColor="#293542"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewPausedLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PAUSED"
        android:fontFamily="@font/open_sans_extrabold"
        android:textAlignment="center"
        android:textSize="50sp"
        android:paddingTop="200dp"
        android:textColor="@color/black"
        android:background="@drawable/background"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_Resume"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:padding="15dp"
        android:fontFamily="@font/open_sans_bold"
        android:background="@drawable/btn_bg_1"
        android:drawableLeft="@drawable/ic_resume"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:visibility="gone"
        android:onClick="pauseGame"/>

    <Button
        android:id="@+id/btn_Restart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Restart"
        android:fontFamily="@font/open_sans_bold"
        android:padding="15dp"
        android:background="@drawable/btn_bg_1"
        android:drawableLeft="@drawable/ic_restart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:visibility="gone"
        android:onClick="restartGame"/>

    <Button
        android:id="@+id/btn_Exit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:padding="15dp"
        android:fontFamily="@font/open_sans_bold"
        android:background="@drawable/btn_bg_6"
        android:drawableLeft="@drawable/ic_exit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp"
        android:visibility="gone"
        android:onClick="exitGame"/>

    <TextView
        android:id="@+id/textViewCountDownToGameStart"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="100dp"
        android:paddingTop="200dp"
        android:text="3"
        android:textSize="80sp"
        android:textAlignment="center"
        android:visibility="visible"
        android:background="@drawable/background"/>

    <TextView
        android:id="@+id/textViewGameDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Answer Them All!"
        android:textSize="25sp"
        android:textAlignment="center"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/ic_correct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_correct"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="180dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ic_wrong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_wrong"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="180dp"
        android:visibility="gone"/>

</android.widget.RelativeLayout>